###WARNING: This file is managed by Ansible.
###Changes here will be overwritten!

server {
    listen 80;
    server_name {{ yumrepo_fqdn }};
    location / {
        root {{ yumrepo_path }};
        autoindex on;
    }
}
